In [1]:
# Import libraries

import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import seaborn as sns # data visualization
from matplotlib import pyplot as plt
from kaggle_olympic_games_medals import KaggleOlympicGamesMedals

In [2]:
# Instantiate the olympic games medal class
# and load the data
data_dir = '../data/kaggle/olympic-games-medals'
ogm = KaggleOlympicGamesMedals(data_dir)

Data Loaded

In [18]:
# Get the medals dataframe with standardized country names
df_medals = ogm.get_medals_by_std_country_name()
df_medals.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20124 entries, 0 to 21696
Data columns (total 14 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   discipline_title       20124 non-null  object
 1   slug_game              20124 non-null  object
 2   event_title            20124 non-null  object
 3   event_gender           20124 non-null  object
 4   medal_type             20124 non-null  object
 5   participant_type       20124 non-null  object
 6   country_name           20124 non-null  object
 7   country_3_letter_code  20124 non-null  object
 8   game_end_date          20124 non-null  object
 9   game_start_date        20124 non-null  object
 10  game_location          20124 non-null  object
 11  game_name              20124 non-null  object
 12  game_season            20124 non-null  object
 13  game_year              20124 non-null  int64
dtypes: int64(1), object(13)
memory usage: 2.3+ MB

In [13]:
# Get list of unique medals countries
med_country_list = df_medals['country_name'].sort_values(ascending=True).unique()
print(med_country_list)
print(len(med_country_list))

['Afghanistan' 'Algeria' 'Argentina' 'Armenia' 'Australasia' 'Australia'
 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Barbados' 'Belarus' 'Belgium'
 'Bermuda' 'Bohemia' 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cameroon' 'Canada' 'Chile' 'China' 'Chinese Taipei' 'Colombia'
 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' "Côte d'Ivoire"
 'Denmark' 'Djibouti' 'Dominican Republic' 'Ecuador' 'Egypt' 'Eritrea'
 'Estonia' 'Ethiopia' 'Fiji' 'Finland' 'France' 'Gabon' 'Georgia'
 'Germany' 'Ghana' 'Great Britain' 'Greece' 'Grenada' 'Guatemala' 'Guyana'
 'Haiti' 'Hong Kong, China' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Latvia' 'Lebanon' 'Liechtenstein'
 'Lithuania' 'Luxembourg' 'MIX' 'Malaysia' 'Mauritius' 'Mexico' 'Mongolia'
 'Montenegro' 'Morocco' 'Mozambique' 'Namibia' 'Netherlands'
 'Netherlands Antilles' 'New Zealand' 'Niger' 'Nigeria' 'North Korea'
 'North Macedonia' 'Norway' 'Olympic Athletes from Russia' 'Pakistan'
 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Puerto Rico' 'Qatar' 'Republic of Moldova' 'Romania' 'Russia' 'Samoa'
 'San Marino' 'Saudi Arabia' 'Senegal' 'Serbia' 'Serbia and Montenegro'
 'Singapore' 'Slovakia' 'Slovenia' 'South Africa' 'South Korea' 'Spain'
 'Sri Lanka' 'Sudan' 'Suriname' 'Sweden' 'Switzerland'
 'Syrian Arab Republic' 'Tajikistan' 'Thailand' 'Togo' 'Tonga'
 'Trinidad and Tobago' 'Tunisia' 'Turkey' 'Turkmenistan' 'Uganda'
 'Ukraine' 'Unified Team' 'United Arab Emirates' 'United Arab Republic'
 'United Republic of Tanzania' 'United States' 'Uruguay' 'Uzbekistan'
 'Venezuela' 'Vietnam' 'Virgin Islands, US' 'West Indies Federation'
 'Yugoslavia' 'Zambia' 'Zimbabwe']
148

In [ ]:
# Load the happiness dataset reference and data into dataframes
df_happiness_ref = pd.read_csv('../data/world-happiness/world_happiness_reference.csv')
df_happiness = pd.read_csv('../data/world-happiness/world_happiness.csv')
# Rename columns
cols = {
    'Country name':'country', 
    'Life Ladder':'happiness',
    'Log GDP per capita':'wealth',
    'Social support':'support',
    'Healthy life expectancy at birth':'health',
    'Freedom to make life choices':'freedom',
    'Generosity':'generosity',
    'Perceptions of corruption':'corruption',
    'Positive affect':'positivity',
    'Negative affect':'negativity'
}
df_happiness = df_happiness.rename(columns=cols)
#df_happiness.info()

In [11]:
# Get list of unique happiness countries
hap_country_list = df_happiness['country'].unique()
print(hap_country_list)
print(len(hap_country_list))

['Afghanistan' 'Albania' 'Algeria' 'Angola' 'Argentina' 'Armenia'
 'Australia' 'Austria' 'Azerbaijan' 'Bahrain' 'Bangladesh' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bhutan' 'Bolivia' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Central African Republic' 'Chad' 'Chile' 'China'
 'Colombia' 'Comoros' 'Congo (Brazzaville)' 'Congo (Kinshasa)'
 'Costa Rica' 'Croatia' 'Cuba' 'Cyprus' 'Czechia' 'Denmark' 'Djibouti'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Estonia' 'Eswatini'
 'Ethiopia' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Greece' 'Guatemala' 'Guinea' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong S.A.R. of China' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran' 'Iraq' 'Ireland' 'Israel' 'Italy' 'Ivory Coast' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Lithuania' 'Luxembourg'
 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania'
 'Mauritius' 'Mexico' 'Moldova' 'Mongolia' 'Montenegro' 'Morocco'
 'Mozambique' 'Myanmar' 'Namibia' 'Nepal' 'Netherlands' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'North Macedonia' 'Norway' 'Oman'
 'Pakistan' 'Panama' 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal'
 'Qatar' 'Romania' 'Russia' 'Rwanda' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Somalia'
 'Somaliland region' 'South Africa' 'South Korea' 'South Sudan' 'Spain'
 'Sri Lanka' 'State of Palestine' 'Sudan' 'Suriname' 'Sweden'
 'Switzerland' 'Syria' 'Taiwan Province of China' 'Tajikistan' 'Tanzania'
 'Thailand' 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turkmenistan'
 'Türkiye' 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Uruguay' 'Uzbekistan' 'Venezuela' 'Vietnam' 'Yemen'
 'Zambia' 'Zimbabwe']
165

In [68]:
df_nutrition = pd.read_csv('../data/World_Bank/food_nutrition_2017.csv', encoding = "ISO-8859-1")
df_nutrition['Percent of the population who cannot afford sufficient calories [CoCA_headcount]'] = df_nutrition['Percent of the population who cannot afford sufficient calories [CoCA_headcount]'].astype(float)
df_nutrition['Percent of the population who cannot afford nutrient adequacy [CoNA_headcount]'] = df_nutrition['Percent of the population who cannot afford nutrient adequacy [CoNA_headcount]'].astype(float)
df_nutrition['Percent of the population who cannot afford a healthy diet [CoHD_headcount]'] = df_nutrition['Percent of the population who cannot afford a healthy diet [CoHD_headcount]'].astype(float)
df_nutrition['Millions of people who cannot afford sufficient calories [CoCA_unafford_n]'] = df_nutrition['Millions of people who cannot afford sufficient calories [CoCA_unafford_n]'].astype(float)
df_nutrition['Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n]'] = df_nutrition['Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n]'].astype(float)
df_nutrition['Population [Pop]'] = df_nutrition['Population [Pop]'].astype(float)
#df_nutrition[['Percent of the population who cannot afford sufficient calories [CoCA_headcount]', 'Percent of the population who cannot afford nutrient adequacy [CoNA_headcount]']].astype(float)
df_nutrition.info()

ValueError: could not convert string to float: '..'

In [17]:
# Get list of unique nutrition countries
nut_country_list = df_nutrition['Country Name'].sort_values(ascending=True).unique()
print(nut_country_list)
print(len(nut_country_list))

['Albania' 'Algeria' 'Angola' 'Anguilla' 'Antigua and Barbuda' 'Argentina'
 'Armenia' 'Aruba' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas, The'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin'
 'Bermuda' 'Bhutan' 'Bolivia' 'Bonaire' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'British Virgin Islands' 'Brunei Darussalam'
 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon'
 'Canada' 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile'
 'China' 'Colombia' 'Comoros' 'Congo, Dem. Rep.' 'Congo, Rep.'
 'Costa Rica' 'Croatia' 'Curacao' 'Cyprus' 'Czech Republic'
 "Côte d'Ivoire" 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic'
 'East Asia & Pacific' 'Ecuador' 'Egypt, Arab Rep.' 'El Salvador'
 'Equatorial Guinea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Europe & Central Asia' 'Fiji' 'Finland' 'France' 'Gabon' 'Gambia, The'
 'Germany' 'Ghana' 'Greece' 'Grenada' 'Guinea' 'Guinea-Bissau' 'Guyana'
 'Haiti' 'High income' 'Honduras' 'Hong Kong SAR, China' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran, Islamic Rep.' 'Iraq' 'Ireland'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Korea, Rep.' 'Kuwait' 'Kyrgyz Republic' 'Lao PDR'
 'Latin America & Caribbean' 'Latvia' 'Lesotho' 'Liberia' 'Lithuania'
 'Low income' 'Lower middle income' 'Luxembourg' 'Madagascar' 'Malawi'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Mauritania' 'Mauritius' 'Mexico'
 'Middle East & North Africa' 'Moldova' 'Mongolia' 'Montenegro'
 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nepal'
 'Netherlands' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'North America'
 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Panama' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Qatar' 'Romania' 'Russian Federation'
 'Rwanda' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Seychelles' 'Sierra Leone' 'Singapore' 'Sint Maarten (Dutch part)'
 'Slovak Republic' 'Slovenia' 'South Africa' 'South Asia' 'Spain'
 'Sri Lanka' 'St. Kitts and Nevis' 'St. Lucia'
 'St. Vincent and the Grenadines' 'Sub-Saharan Africa' 'Sudan' 'Suriname'
 'Sweden' 'Switzerland' 'Taiwan, China' 'Tajikistan' 'Tanzania' 'Thailand'
 'Togo' 'Trinidad and Tobago' 'Tunisia' 'Turks and Caicos Islands'
 'Türkiye' 'Uganda' 'United Arab Emirates' 'United Kingdom'
 'United States' 'Upper middle income' 'Uruguay' 'Vietnam' 'WORLD'
 'West Bank and Gaza' 'Zambia' 'Zimbabwe' nan]
187

In [27]:
# Get the count of medals for each country
drop_medal_cols = ['slug_game', 'game_end_date', 'game_start_date', 'game_location', 'game_name', 'game_year']
group_medal_cols = ['game_season', 'country_3_letter_code', 'country_name', 'discipline_title', 'event_title', 'event_gender', 'medal_type']
df_medals_season_country = df_medals.drop(columns=drop_medal_cols).groupby(
    group_medal_cols
)['participant_type'].count().reset_index()
df_medals_season_country.rename(columns={'participant_type':'medal_count', 'country_3_letter_code':'country_code'}, inplace=True)
df_medals_season_country.to_csv('../data/kaggle/olympic-games-medals/medals_by_season_country_discip_event_type.csv', index=False)
df_medals_season_country.head(10)

,game_season,country_code,country_name,discipline_title,event_title,event_gender,medal_type,medal_count
0,Summer,AFG,Afghanistan,Taekwondo,58 - 68 kg men,Men,BRONZE,1
1,Summer,AFG,Afghanistan,Taekwondo,beijing 2008 taekwondo - 58 kg men,Men,BRONZE,1
2,Summer,AHO,Netherlands Antilles,Sailing,division ii - windsurfer men,Open,SILVER,1
3,Summer,ALG,Algeria,Athletics,1500m men,Men,GOLD,2
4,Summer,ALG,Algeria,Athletics,1500m men,Men,SILVER,1
5,Summer,ALG,Algeria,Athletics,1500m women,Women,GOLD,2
6,Summer,ALG,Algeria,Athletics,5000m men,Men,SILVER,1
7,Summer,ALG,Algeria,Athletics,800m men,Men,BRONZE,1
8,Summer,ALG,Algeria,Athletics,800m men,Men,SILVER,1
9,Summer,ALG,Algeria,Athletics,high jump men,Men,BRONZE,1

In [29]:
drop_medal_cols = ['game_season', 'discipline_title', 'event_title', 'event_gender', 'medal_type']
group_medal_cols = ['country_code', 'country_name']
df_medals_country_only = df_medals_season_country.drop(columns=drop_medal_cols).groupby(
    group_medal_cols
)['medal_count'].sum().reset_index()
df_medals_country_only.to_csv('../data/kaggle/olympic-games-medals/total_medals_by_country.csv', index=False)
df_medals_country_only.head(10)

  country_code          country_name  medal_count
0          AFG           Afghanistan            2
1          AHO  Netherlands Antilles            1
2          ALG               Algeria           17
3          ANZ           Australasia           12
4          ARG             Argentina           77
5          ARM               Armenia           18
6          AUS             Australia          566
7          AUT               Austria          342
8          AZE            Azerbaijan           50
9          BAH               Bahamas           16

In [32]:
df_happiness_country = df_happiness.drop(columns=['year']).groupby('country').mean().reset_index()
df_happiness_country.head(10)

,country,happiness,wealth,support,health,freedom,generosity,corruption,positivity,negativity
0,Afghanistan,3.219917,7.585624,0.476654,52.711667,0.480475,0.056325,0.835824,0.421804,0.370840
1,Albania,5.072808,9.416875,0.714302,68.548750,0.694877,-0.068280,0.868671,0.559857,0.294572
2,Algeria,5.391880,9.338236,0.811683,66.136363,0.520711,-0.132543,0.688052,0.540448,0.266245
3,Angola,4.420299,8.985547,0.737973,52.150001,0.455957,-0.093218,0.867018,0.625734,0.351173
4,Argentina,6.289722,10.028808,0.901894,66.700000,0.777786,-0.153203,0.839019,0.737995,0.288382
5,Armenia,4.679549,9.339652,0.732543,65.866177,0.605719,-0.198377,0.820091,0.502449,0.442820
6,Australia,7.242307,10.764977,0.942319,70.570588,0.914413,0.254107,0.429199,0.737576,0.218661
7,Austria,7.178953,10.889285,0.918656,70.487501,0.894061,0.132884,0.560432,0.715841,0.190152
8,Azerbaijan,4.935251,9.527749,0.760488,62.507812,0.681153,-0.158288,0.693731,0.518247,0.240791
9,Bahrain,5.998169,10.784244,0.874401,65.655000,0.862112,0.064640,0.553173,0.670940,0.351944

In [33]:
# Merge datasets
df_merged_1 = df_medals_country_only.merge(right=df_happiness_country, how='left',
                             left_on='country_name', right_on='country')

df_merged_1.head(10)

,country_code,country_name,medal_count,country,happiness,wealth,support,health,freedom,generosity,corruption,positivity,negativity
0,AFG,Afghanistan,2,Afghanistan,3.219917,7.585624,0.476654,52.711667,0.480475,0.056325,0.835824,0.421804,0.370840
1,AHO,Netherlands Antilles,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ALG,Algeria,17,Algeria,5.391880,9.338236,0.811683,66.136363,0.520711,-0.132543,0.688052,0.540448,0.266245
3,ANZ,Australasia,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARG,Argentina,77,Argentina,6.289722,10.028808,0.901894,66.700000,0.777786,-0.153203,0.839019,0.737995,0.288382
5,ARM,Armenia,18,Armenia,4.679549,9.339652,0.732543,65.866177,0.605719,-0.198377,0.820091,0.502449,0.442820
6,AUS,Australia,566,Australia,7.242307,10.764977,0.942319,70.570588,0.914413,0.254107,0.429199,0.737576,0.218661
7,AUT,Austria,342,Austria,7.178953,10.889285,0.918656,70.487501,0.894061,0.132884,0.560432,0.715841,0.190152
8,AZE,Azerbaijan,50,Azerbaijan,4.935251,9.527749,0.760488,62.507812,0.681153,-0.158288,0.693731,0.518247,0.240791
9,BAH,Bahamas,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
#df_nutrition
df_merged_2 = df_merged_1.merge(right=df_nutrition, how='left',
                             left_on='country_name', right_on='Country Name')
df_merged_2.drop(columns=['country_code', 'Country Code', 'Country Name', 'country'], inplace=True)
df_merged_2.reset_index(drop=True, inplace=True)
df_merged_2.head(10)

,country_name,medal_count,happiness,wealth,support,health,freedom,generosity,corruption,positivity,negativity,Percent of the population who cannot afford sufficient calories [CoCA_headcount],Percent of the population who cannot afford nutrient adequacy [CoNA_headcount],Percent of the population who cannot afford a healthy diet [CoHD_headcount],Millions of people who cannot afford sufficient calories [CoCA_unafford_n],Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n],Millions of people who cannot afford a healthy diet [CoHD_unafford_n],Population [Pop]
0,Afghanistan,2,3.219917,7.585624,0.476654,52.711667,0.480475,0.056325,0.835824,0.421804,0.370840,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Netherlands Antilles,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Algeria,17,5.391880,9.338236,0.811683,66.136363,0.520711,-0.132543,0.688052,0.540448,0.266245,0.2,7.2,35.2,0.1,3,14.6,41389174
3,Australasia,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Argentina,77,6.289722,10.028808,0.901894,66.700000,0.777786,-0.153203,0.839019,0.737995,0.288382,0.3,7.1,11,0.1,3.1,4.8,44044811
5,Armenia,18,4.679549,9.339652,0.732543,65.866177,0.605719,-0.198377,0.820091,0.502449,0.442820,0.6,16.8,40.9,0,0.5,1.2,2944789
6,Australia,566,7.242307,10.764977,0.942319,70.570588,0.914413,0.254107,0.429199,0.737576,0.218661,0.2,0.5,0.7,0.1,0.1,0.2,24601860
7,Austria,342,7.178953,10.889285,0.918656,70.487501,0.894061,0.132884,0.560432,0.715841,0.190152,0.2,0.5,0.6,0,0,0.1,8797566
8,Azerbaijan,50,4.935251,9.527749,0.760488,62.507812,0.681153,-0.158288,0.693731,0.518247,0.240791,0,0,0,0,0,0,9854033
9,Bahamas,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df_merged_2 = df_merged_2.set_index('country_name')

In [65]:
df_merged_2.fillna(0, inplace=True)
df_merged_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 154 entries, Afghanistan to Zimbabwe
Data columns (total 17 columns):
 #   Column                                                                            Non-Null Count  Dtype
---  ------                                                                            --------------  -----
 0   medal_count                                                                       154 non-null    int64
 1   happiness                                                                         154 non-null    float64
 2   wealth                                                                            154 non-null    float64
 3   support                                                                           154 non-null    float64
 4   health                                                                            154 non-null    float64
 5   freedom                                                                           154 non-null    float64
 6   generosity                                                                        154 non-null    float64
 7   corruption                                                                        154 non-null    float64
 8   positivity                                                                        154 non-null    float64
 9   negativity                                                                        154 non-null    float64
 10  Percent of the population who cannot afford sufficient calories [CoCA_headcount]  154 non-null    object
 11  Percent of the population who cannot afford nutrient adequacy [CoNA_headcount]    154 non-null    object
 12  Percent of the population who cannot afford a healthy diet [CoHD_headcount]       154 non-null    object
 13  Millions of people who cannot afford sufficient calories [CoCA_unafford_n]        154 non-null    object
 14  Millions of people who cannot afford nutrient adequacy [CoNA_unafford_n]          154 non-null    object
 15  Millions of people who cannot afford a healthy diet [CoHD_unafford_n]             154 non-null    object
 16  Population [Pop]                                                                  154 non-null    object
dtypes: float64(9), int64(1), object(7)
memory usage: 21.7+ KB

In [64]:
df_merged_2.corr()

ValueError: could not convert string to float: '..'